/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    modules {
        module("io.swagger.core.v3:swagger-annotations") {
            replacedBy("io.swagger.core.v3:swagger-annotations-jakarta")
        }
    }

    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation(project(':fineract-core'))
    implementation(project(':fineract-accounting'))
    implementation(project(':fineract-investor'))
    implementation(project(':fineract-rates'))
    implementation(project(':fineract-charge'))
    implementation(project(':fineract-loan'))
    implementation(project(':fineract-savings'))
    implementation(project(':fineract-branch'))
    implementation(project(':fineract-document'))
    implementation(project(':fineract-progressive-loan'))
    implementation(project(':fineract-report'))
    implementation(project(':fineract-tax'))
    implementation(project(':fineract-avro-schemas'))

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    // Driver dependencies for SQL tasks
    driver 'org.postgresql:postgresql'
    driver 'org.mariadb.jdbc:mariadb-java-client'
    driver 'mysql:mysql-connector-java:8.0.33'

    implementation(
            'ch.qos.logback.contrib:logback-jackson',
            'ch.qos.logback.contrib:logback-json-classic',
            'com.github.librepdf:openpdf',
            'com.github.spotbugs:spotbugs-annotations',
            'com.github.spullara.mustache.java:compiler',
            'com.google.cloud.sql:mysql-socket-factory-connector-j-8',
            'com.google.code.gson:gson',
            'com.google.guava:guava',
            'com.jayway.jsonpath:json-path',
            'com.squareup.okhttp3:okhttp',
            'com.squareup.okhttp3:okhttp-urlconnection',
            'com.squareup.retrofit2:converter-gson',
            'com.squareup.retrofit2:retrofit',
            'com.sun.activation:jakarta.activation',
            'com.sun.mail:jakarta.mail',
            'commons-io:commons-io',
            'io.awspring.cloud:spring-cloud-aws-starter',
            'io.github.classgraph:classgraph',
            'io.github.resilience4j:resilience4j-spring-boot3',
            'io.micrometer:micrometer-registry-cloudwatch2',
            'io.micrometer:micrometer-registry-otlp',
            'io.micrometer:micrometer-registry-prometheus',
            'io.swagger.core.v3:swagger-annotations-jakarta',
            'io.swagger.core.v3:swagger-jaxrs2-jakarta',
            'jakarta.jms:jakarta.jms-api',
            'jakarta.management.j2ee:jakarta.management.j2ee-api',
            'jakarta.ws.rs:jakarta.ws.rs-api',
            'javax.cache:cache-api',
            'mysql:mysql-connector-java:8.0.33',
            'org.apache.avro:avro',
            'org.apache.commons:commons-csv',
            'org.apache.commons:commons-lang3',
            'org.apache.commons:commons-math3',
            'org.apache.poi:poi',
            'org.apache.poi:poi-ooxml',
            'org.apache.tika:tika-core',
            'org.apache.tika:tika-parser-microsoft-module',
            'org.apache.tika:tika-parser-miscoffice-module',
            'org.codehaus.janino:janino',
            'org.glassfish.jersey.media:jersey-media-multipart',
            'org.liquibase:liquibase-core',
            'org.mapstruct:mapstruct',
            'org.mariadb.jdbc:mariadb-java-client',
            'org.postgresql:postgresql',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui',
            'org.springframework.batch:spring-batch-integration',
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-batch',
            'org.springframework.boot:spring-boot-starter-cache',
            'org.springframework.boot:spring-boot-starter-integration',
            'org.springframework.boot:spring-boot-starter-oauth2-resource-server',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.integration:spring-integration-event',
            'org.springframework.integration:spring-integration-jms',
            'org.springframework.integration:spring-integration-kafka',
            'org.springframework.kafka:spring-kafka',
            'org.springframework:spring-context-support',
            'org.springframework:spring-jms',
            'software.amazon.awssdk:auth',
            'software.amazon.awssdk:s3',
            'software.amazon.msk:aws-msk-iam-auth',
            )

    implementation ('org.apache.commons:commons-email') {
        exclude group: 'com.sun.mail', module: 'javax.mail'
        exclude group: 'javax.activation', module: 'activation'
    }

    implementation('org.springframework.boot:spring-boot-starter-jersey') {
        exclude group: 'org.glassfish.hk2.external', module: 'aopalliance-repackaged'
        exclude group: 'org.glassfish.hk2', module: 'hk2-runlevel'
        exclude group: 'org.hibernate.validator', module: 'hibernate-validator'
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }
    implementation('org.dom4j:dom4j') {
        exclude group: 'javax.xml.bind'
    }
    implementation ('jakarta.xml.bind:jakarta.xml.bind-api') {
        exclude group: 'jakarta.activation'
    }
    implementation ('org.apache.activemq:activemq-client') {
        exclude group: 'org.apache.geronimo.specs'
        exclude group: 'javax.annotation', module: 'javax.annotation-api'
    }
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate'
    }
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa') {
        exclude group: 'org.eclipse.persistence', module: 'jakarta.persistence'
    }
    implementation ('org.quartz-scheduler:quartz') {
        exclude group: 'com.zaxxer', module: 'HikariCP-java7'
    }

    implementation ('org.mnode.ical4j:ical4j') {
        exclude group: 'commons-logging'
        exclude group: 'javax.activation'
        exclude group: 'com.sun.mail', module: 'javax.mail'
    }

    implementation ('org.ehcache:ehcache') {
        exclude group: 'com.sun.activation'
    }

    implementation('org.owasp.esapi:esapi') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
        exclude group: 'commons-logging'
        exclude group: 'commons-collections'
        exclude group: 'commons-lang'
        exclude group: 'spotbugs-annotations'
        exclude group: 'xml-apis'
    }

    runtimeOnly('org.glassfish.jaxb:jaxb-runtime') {
        exclude group: 'com.sun.activation'
    }

    // runtimeOnly dependencies are things that Fineract code has no direct compile time dependency on, but which must be present at run-time
    runtimeOnly(
            'org.apache.bval:org.apache.bval.bundle',

            // Although fineract (at the time of writing) doesn't have any compile time dep. on httpclient,
            // it's useful to have this for the Spring Boot TestRestTemplate http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-rest-templates-test-utility
            'org.apache.httpcomponents:httpclient'
            )

    testImplementation( 'io.cucumber:cucumber-spring',
            'io.github.classgraph:classgraph',
            'io.cucumber:cucumber-core',
            'io.cucumber:cucumber-java',
            'io.cucumber:cucumber-java8',
            'io.cucumber:cucumber-junit-platform-engine',
            )

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.jayway.jsonpath', module: 'json-path'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'jakarta.activation'
        exclude group: 'javax.activation'
        exclude group: 'org.skyscreamer'
    }
    testImplementation ('org.mockito:mockito-inline')
}
